<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:foregroundTintMode="src_atop"
    tools:context=".Favourites">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/btnBackFav"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txtHeaderFav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Favourites"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        />

</RelativeLayout>
