<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:foregroundTintMode="src_atop"
    tools:context=".SearchAuthor">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/btnBackAuthor"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txtHeaderAuthor"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Search by Author"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/inputAuthor"
        android:layout_width="255dp"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbarAuthor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="3dp"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btnSearchAuthor"
        android:layout_width="104dp"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbarAuthor"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_marginEnd="10dp"
        android:text="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarAuthor"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="730dp"
        android:id="@+id/progressAuthor"
        android:visibility="visible"
        android:layout_marginBottom="0dp" />


</RelativeLayout>
