<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:foregroundTintMode="src_atop"
    tools:context=".Favourites">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/btnBackFav"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/txtHeaderFav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Favourites"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnPreviousFav"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/toolbarFav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="311dp"
        android:layout_marginTop="-7dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="18dp"
        android:src="@android:drawable/ic_media_previous" />

    <ImageView
        android:id="@+id/btnNextFav"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/toolbarFav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginStart="354dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="17dp"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/txtPgFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbarFav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        android:text="Page - 0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFav"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
